<html>
  <head>
    <meta charset="utf-8" />
    <title>The Crimson Project :: プログラミング言語の実験場</title>
    <style>
      .centered {
        text-align: center;
      }
      body {
        background-color: #000000;
        color: #ffffff;
        font-family: Source Han Serif, serif;
	padding-top: 128px;
      }
      a {
        color: #ffffff;
      }
      .hr {
        background-color: #ffffff;
        height: 1px;
        width: 10%;
      }
      .small {
        font-size: 60%;
      }
      #main {
        padding-left: 15%;
        width: 70%;
      }
      blockquote {
        font-family: serif;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="centered" id="main">
      <img src="./icon.png" />
      <h3>The Crimson Project :: プログラミング言語の実験場</h3>
      <center><div class="hr" /></center>
      <h1>About</h1>
      <blockquote>
        "Why can't languages <b>themselves</b> be the artwork?"<br />
        - Chariette Hsu, 2018
      </blockquote>
      <p>Crimson is a family of unrelated languages designed by the same person committing to the same aesthetic.</p>
      <p>The Crimson Project started as an attempt to design and implement a purely functional dialect of R4RS Scheme w/o macros, which is in turn to replace <a href="https://racket-lang.org">Racket</a> in a commercial codebase. The original project itself was postponed, yet the spirit of it lives on and fuses with another core idea (written above as a quote) of the project.</p>
      <p>Crimson currently consists of 3 languages (1 discontinued), which are all in early-design stage.</p>

      <center><div class="hr" /></center>
      <div class="small"><a href="./index.htm">Back</a></div>
    </div>
  </body>
</html>
